#jdbc连接设置，数据库是mysql
#mysql-connector-java 6.0以前的驱动名字
jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql-connector-java 6.0以后的驱动名字		
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/teacher_training_system_v1?serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://127.0.0.1:3306/digital_currency_invest_biteshidai?serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://221.234.36.36:3306/teacher_training_system_v1?serverTimezone=GMT%2B8
jdbc.username=sa
jdbc.password=youmingTest@2018&26g
