# FREEMARKER (FreeMarkerProperties)，这里的属性不是必须的，按自己需要在工程中使用
#监听端口
server.port=8080
#ContextPath,默认为"/"
#server.servlet.context-path=/
#是否允许HttpServletRequest属性覆盖（隐藏）控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
#是否允许HttpSession属性覆盖（隐藏）控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false
#是否开缓存，开发时别开，部署时再开
spring.freemarker.cache=false
#模板编码
spring.freemarker.charset=UTF-8
#是否检查模板位置是否存在
spring.freemarker.check-template-location=true
#内容类型值
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#是否应在与模板合并之前将所有请求属性添加到模型中
spring.freemarker.expose-request-attributes=false
#是否应在与模板合并之前将所有HttpSession属性添加到模型中。
spring.freemarker.expose-session-attributes=false
#是否公开一个RequestContext以供Spring的宏库使用，名称为“springMacroRequestContext”。
spring.freemarker.expose-spring-macro-helpers=true
#是否更喜欢文件系统访问以进行模板加载。 文件系统访问可以热检测模板更改。
spring.freemarker.prefer-file-system-access=true
#在构建URL时添加前缀以查看名称的前缀
spring.freemarker.prefix=
#所有视图的RequestContext属性的名称。用这个才能获取上下文路径
spring.freemarker.request-context-attribute=request
#传递给freemarker的设置
#小数格式化，保留两位
#spring.freemarker.settings.number_format="0.##"
#模板文件后缀名
spring.freemarker.suffix=.ftl
#模板加载路径 按需配置
spring.freemarker.template-loader-path=classpath:/templates/
#可以解析的白名单视图名称列表，不需要白名单的时候不要设置，留空会导致所有模板不能解析