#spring boot 默认载入配置文件
#监听端口
server.port=8080
#ContextPath,默认为"/"
server.servlet.context-path=/wuitTES
#自定义上传文件路径,发布到正式服时需要修改这个路径以实现效果
web.upload-path=E:/temp/
#静态资源路径，额外增加了上传目录路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/assets/,classpath:/public/,file:${web.upload-path}
#默认情况下,以在classpath下/static (or /public or /resources or /META-INF/resources)为静态资源载入路径,并映射到根目录/**,如果要映射到别的路径,修改以下配置
#比如\src\main\resources\static\1.jpg可以直接以地址http://localhost:8080/1.jpg访问到
spring.mvc.static-path-pattern=/assets/**

#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#测试的时候不要缓存，否则编辑模板不能立即起效
spring.thymeleaf.cache=false

#mybatis输出sql到debug日志,原理是调整mapper文件所在包的日志级别
logging.level.com.youming.demobootoracle.mapper=debug
#日志路径
logging.file = E:/logs-demo-boot-oracle/default.log