#jdbc连接设置，数据库是mysql 5.7
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.130:1521/orcl
#jdbc.url=jdbc:oracle:thin:@192.168.2.130:1521:orcl
#jdbc.username=system
#jdbc.password=
jdbc.username=scott
jdbc.password=