# FREEMARKER (FreeMarkerProperties)，这里的属性不是必须的，按自己需要在工程中使用
#监听端口
server.port=8080
#ContextPath,默认为"/"
#server.servlet.context-path=/

# Elasticsearch config
spring.data.elasticsearch.cluster-nodes=elastic.youming.com:85/
