#ContextPath,默认为"/"
server.context-path=/demo-spring-websocket
#默认情况下,以在classpath下/static (or /public or /resources or /META-INF/resources)为静态资源载入路径,并映射到根目录/**,如果要映射到别的路径,修改以下配置
#比如\src\main\resources\static\1.jpg可以直接以地址http://localhost:8080/1.jpg访问到
spring.mvc.static-path-pattern=/static/**
#项目日志整体输出级别为INFO
logging.level.root=INFO
#mybatis输出sql到debug日志,原理是调整mapper文件所在包的日志级别
#logging.level.com.youming.virtualcoininvest.mapper=debug
#项目设置输出日志为debug等级，正式部署时注释掉,
#logging.level.com.youming=DEBUG
#临时定义的日志输出
#logging.file=demo.log
