#spring boot 默认载入配置文件
#监听端口
server.port=8080
#ContextPath,默认为"/"
#server.servlet.context-path=/


# spring data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?&useSSL=false
spring.datasource.username=sa
spring.datasource.password=youmingTest@2018&26g
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#生产环境下切勿设置为create-drop，设置为validate(校验)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
