#spring boot 默认载入配置文件
#监听端口
server.port=8080
#ContextPath,默认为"/"
#server.servlet.context-path=/wuit-jxjk
# cache名称设置
#spring.cache.cache-names=UserRole,cache2
#caffeine设置最大数量，写入后失效时间，读取后失效时间
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5s,expireAfterAccess=10s
