#ContextPath,默认为"/"
server.context-path=/demo-ehcache
#项目日志整体输出级别为INFO
logging.level.root=INFO
#mybatis输出sql到debug日志,原理是调整mapper文件所在包的日志级别
#logging.level.com.youming.virtualcoininvest.mapper=debug
#项目设置输出日志为debug等级，正式部署时注释掉,
#logging.level.com.youming=DEBUG
#临时定义的日志输出
#logging.file=demo.log
#JSR-107缓存配置
spring.cache.jcache.config=classpath:ehcache.xml
