#监听端口
server.port=8080
#ContextPath,默认为"/"
#server.servlet.context-path=/
# 管理端点应绑定到的网络地址。 需要自定义management.server.port。
#management.server.address= 127.0.0.1
# 管理端点的端口号
management.server.port=8081
#管理端点前缀，不能设置为null
#management.endpoints.web.base-path=/actuator