#合作者身份id
APP_ID=2018041760014023
#//合作伙伴身份（PID）
PID = ***
#调用的接口名
service=alipay.trade.app.pay
#页面跳转同步通知页面路径，需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#return_urll=http://llp_test_interface.lvxingqiche.net/Contr/AlipayReturn
#服务器异步通知页面路径，需http://格式的完整路径，不能加?id=123这类自定义参数,必须外网可以正常访问
notify_url=http://rua-sama.vicp.io/lvxing-app/api/aliPay/payCallback
#版本号，固定不变，无需修改
version=1.0
#字符串编码格式
input_charset=utf-8
#签名方式
sign_type=RSA2
#支付宝公钥
alipay_public_key=
#商户私钥
private_key=
#请求网关地址
URL = https://openapi.alipay.com/gateway.do
#返回格式
FORMAT = json
