#spring boot 默认载入配置文件
#监听端口
#server.port=8080
#ContextPath,默认为"/"
server.context-path=/demoShiro
spring.mvc.static-path-pattern=/static/**
#mybatis输出sql到debug日志,原理是调整mapper文件所在包的日志级别
logging.level.com.youming.mbaexamhelper.home.mapper=debug
#日志路径
#logging.file = /root/logs_mba/mbaHome.log