########################################################
#状态数据的有效时长(目前是放在redis缓存里的)
########################################################
# 用来获取JWT的票据有效时间60秒
ticket.timeout=60
# Json Web Token 有效时间，30天换算的秒数
json_web_token.timeout=2592000
# 用户信息有效时间，目前和jwt保持一致
user_info.timeout=2592000
# pc web的JWT允许同时存在数目,为0表示不控制(同时在线数量控制)
json_web_token.web.top=0
# 移动端的JWT允许同时存在数目,为0表示不控制(同时在线数量控制)
json_web_token.app.top=1
