#监听端口
server.port=8081
#ContextPath,默认为"/"
server.servlet.context-path=/service-user
# 管理端点应绑定到的网络地址。 需要自定义management.server.port。
#management.server.address= 127.0.0.1
# 管理端点的端口号
management.server.port=8082
#管理端点前缀，不能设置为null
#management.endpoints.web.base-path=/actuator
#详细健康信息
management.endpoint.health.show-details=always

# 以下是consul做服务发现的配置
# Consul agent hostname. Defaults to 'localhost'.
spring.cloud.consul.host=127.0.0.1
# Consul agent port. Defaults to '8500'.
spring.cloud.consul.port=8500
# 注册时使用ip地址而不是主机名
spring.cloud.consul.discovery.prefer-ip-address=true
# 要调用以进行运行状况检查的备用服务器路径。
#spring.cloud.consul.discovery.health-check-path=/actuator/health
# 执行健康检查的频率（例如10秒），默认为10秒。
#spring.cloud.consul.discovery.health-check-interval=10s
#Unique service instance id.
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# 以下feign的配置
# 连接超时时间，单位毫秒
feign.client.config.default.connect-timeout=5000
# 读超时时间，单位毫秒
feign.client.config.default.read-timeout=5000